# sonarqube-arm-rules

./: README.md  pom.xml
deploy/: deploy.ps1
src/main/java/org/sonar/arm/: ARMCustomRulesDefinition.java  ARMCustomRulesPlugin.java  package-info.java
src/main/java/org/sonar/arm/checks/: SchemaKeyCheck.java  package-info.java
src/main/resources/org/sonar/l10n/json/rules/custom-arm/: schema-key.html
src/test/java/org/sonar/arm/: ARMCustomRulesDefinitionTest.java  ARMCustomRulesPluginTest.java
src/test/java/org/sonar/arm/checks/: SchemaKeyCheckTest.java
src/test/resources/checks/: armwithinvalidschemakey.json  armwithschemakey.json
