<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonarsource.parent</groupId>
    <artifactId>parent</artifactId>
    <version>46</version>
  </parent>

  <groupId>org.sonar.sonar-plugins</groupId>
  <artifactId>sonar-arm-rules-plugin</artifactId>
  <version>1.0</version>
  <packaging>sonar-plugin</packaging>

  <name>SonarQube ARM Rules Plugin</name>
  <description>Plugin that defines SonarQube custom rules for Azure Resource Manager templates</description>
  <url>https://wouterdekort.visualstudio.com/_git/SonarQubePlugin</url>
  <inceptionYear>2018</inceptionYear>
  <organization>
    <name>Wouter de Kort</name>
    <url>mailto:wouter@wouterdekort.com</url>
  </organization>
  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>wouterdekort</id>
      <name>Wouter de Kort</name>
      <email>wouter@wouterdekort.com</email>
      <url>https://wouterdekort.com</url>
    </developer>
  </developers>

  <scm>
    <connection>scm:git@github.com:racodond/sonar-json-custom-rules-plugin.git</connection>
    <developerConnection>scm:git@github.com:racodond/sonar-json-custom-rules-plugin.git</developerConnection>
    <url>https://github.com/racodond/sonar-json-custom-rules-plugin.git</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/racodond/sonar-json-custom-rules-plugin/issues</url>
  </issueManagement>
  <ciManagement>
    <system>Travis CI</system>
    <url>https://travis-ci.org/racodond/sonar-json-custom-rules-plugin</url>
  </ciManagement>

  <properties>
    <license.title>SonarQube ARM Rules Plugin</license.title>
    <license.owner>Wouter de Kort</license.owner>
    <license.mailto>wouter@wouterdekort.com</license.mailto>
    <json.version>2.1</json.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>5.6</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar-plugins.json</groupId>
      <artifactId>sonar-json-plugin</artifactId>
      <type>sonar-plugin</type>
      <version>${json.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar-plugins.json</groupId>
      <artifactId>json-checks-testkit</artifactId>
      <version>${json.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>19.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
    </dependency>
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>0.9.11</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <version>1.15</version>
        <extensions>true</extensions>
        <configuration>
          <pluginClass>org.sonar.arm.ARMCustomRulesPlugin</pluginClass>
          <basePlugin>JSON</basePlugin>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
